{
  "version": 2,
  "builds": [
    {"src": "build.sh", "use": "@vercel/builders-helpers/run"},
    {"src": "manage.py", "use": "@vercel/python"}
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/" }
  ],
  "functions": {
    "api": {
      "runtime": "python3.9",
      "includeFiles": ["manage.py", "apps/**/*.py", "*.py"],
      "environment": {
        "DJANGO_SETTINGS_MODULE": "setup.settings"
      },
      "shim": "@vercel/python-django"
    }
  }
}
